body{
margin:0;
font-family:Arial;
background:#0f172a;
color:white;
}

header{
display:flex;
align-items:center;
justify-content:space-between;
padding:10px 20px;
background:#111c33;
border-bottom:2px solid #f59e0b;
}

header img{
height:50px;
}

.container{
padding:20px;
}

.card{
background:#1e293b;
padding:20px;
margin:10px 0;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.3);
}

input, select{
width:100%;
padding:10px;
margin-top:5px;
margin-bottom:10px;
border-radius:5px;
border:none;
}

button{
background:#f59e0b;
padding:10px;
border:none;
width:100%;
cursor:pointer;
font-weight:bold;
}

button:hover{
background:#d97706;
}
